<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-09T09:25:32</property>
    <property name="ide">AppCode</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-02-09T16:09:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="31c022" />
      </value>
    </option>
  </attributes>
</scheme>